<!DOCTYPE html>
<html>
  <head>
    <title>IoT with Nerves</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="out/css/font-awesome.min.css">
    <style>
			@import url(https://fonts.googleapis.com/css?family=Ubuntu);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
			body {
				font-family: 'Ubuntu';
			}
			h1, h2, h3 {
				font-family: 'Ubuntu';
				font-weight: normal;
			}
      .remark-slide-content h1 { font-size: 2.5em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }

      #slide-motivation .regular {
        color: #ccc;
        width: 30%;
        float: right;
        padding-top: 2em;
        font-size: 1.5em;
      }
      #slide-motivation .footnote {
        color: #ccc;
        position: absolute;
        bottom: 3em;
        font-size: .8em;
        float: left;
        font-size: 1em
      }
      #slide-motivation a {
        color: #ccc;
      }
      #slide-about .footnote {
        position: absolute;
        bottom: 3em;
        font-size: .8em;
      }
      #slide-about .right-column {
        color: #ccc;
        width: 30%;
        float: right;
        padding-top: 2em;
        line-height: .5em;
        font-size: 1.5em;
      }
      #slide-regular .right-column {
        color: #ccc;
        width: 85%;
        float: right;
        padding-top: 4em;
        font-size: 1.5em;
      }
      #slide-iot .regular {
        color: #555;
        width: 85%;
        float: right;
        padding-top: 0em;
        font-size: 1.5em;
      }
      #slide-nerves .footnote {
        color: #ddd;
        position: absolute;
        bottom: 3em;
        font-size: .8em;
      }
      #slide-nerves a {
        color: #ddd;
      }
      #slide-noimage .right-column {
        color: #000;
        width: 45%;
        float: right;
        padding-top: 6em;
      }
      #slide-withimage .right-column {
        color: #770;
        width: 45%;
        float: right;
        padding-top: 6em;
      }
      #slide-inverse .example_page{
        color: #ddd;
        width: 75%;
        float: right;
        padding-top: 4em;
      }
      #slide-demo .left-column{
        color: #ddd;
        width: 75%;
        float: left;
        padding-top: 6em;
      }
      .left-column h2:last-of-type,
      .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        color: #ddd;
        width: 45%;
        float: right;
        padding-top: 6em;
      }
      .example_page{
        width: 85%;
        float: right;
        padding-top: 6em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
		<textarea id="source" style="display: none;"></textarea>
		<script src="out/remark.js">
		</script>
		<script type="text/javascript">
			var slideshow = remark.create({
				sourceUrl: 'presi.md',
				ratio: '16:9',
				navigation: {
					click: true
				},
				highlightStyle: 'solarized-dark',
				highlightLines: true,
				slideNumberFormat: '%current%',
				countIncrementalSlides: true
			});
    </script>
  </body>
</html>
